<INC-CONTENTS for="http://www.xcontest.org">
   
   <!-- uvodni stranka souteze -->
   <CONTENT for="/sumavacup/" label="Šumava Cup 2023">
    <div class="wsw">
    <p>Ahoj pilote,<br/>
    je nám potěšením přivítat Tě na webových stránkách <b>Šumava Cupu 2023</b>!</p>
    
    <p><a href="/sumavacup/pravidla/">Kompletní informace najdeš zde</a>.</p>
    <p><a href="/sumavacup/prihlaseni-do-souteze/">Registruj se!</a></p>
    <hr />
    <p>Hello pilot,<br/>
    Welcome to website of <b>Šumava Cup 2023</b>!.
    </p>

    <p><a href="/sumavacup/pravidla/">Complete info here</a>.</p>
    <p><a href="/sumavacup/prihlaseni-do-souteze/">Register for the event!</a></p>
    </div>
   </CONTENT>

   <!-- stranka local regulations -->
   <CONTENT for="/sumavacup/local-regulations/">
      <div class="wsw"><p>Toto není FAI závod, pravidla budou upřesněna na místě.</p></div>
   </CONTENT>

   <!-- stranka s pravidly -->
   <CONTENT for="/sumavacup/pravidla/" label="Informace a pravidla / Info and rules">
    <div class="wsw">
<h3>Základní info:</h3>
       <ul>
         <li>Kdy: 9.6. až 11.6., náhradní termín 10.6. až 12.6.</li>
         <li>Kde: <a href="https://autocamp-zeleznaruda.cz/">Autokemp Železná Ruda</a></li>
         <li>Letové terény: Svatobor, Kalovy, Ostrý, Hausstein</li>
      </ul>
      <h3>Kategorie:</h3>
      <ul>
         <li>Standard (max. EN-B)</li>
         <li>Open</li>
      </ul>
<h3>Startovné:</h3>
      <ul>
         <li>1950 Kč (81 Eur) pro členy PG Plzeň, Para Delta Klub</li>
         <li>2200 Kč (92 Eur) ostatní</li>
      </ul>
<h3>Startovné obsahuje:</h3>
<ul>
         <li>Speciální briefing pro nováčky</li>
         <li>Rozbory počasí</li>
         <li>Kolektivní plánování trasy</li>
         <li>Lidi starající se o vaši bezpečnost</li>
         <li>Svoz závodníků z trati</li>
         <li>Zpracování výsledků</li>
         <li>Suvenýry a věcné ceny pro vítěze</li>
         <li>Večírek</li>
         <li>Poplatky za využití startovišť</li>
</ul>
<p>Závod je vypsán pro 20 účastníků.</p>
<h3>Selekce soutěžících:</h3>
<ul>
         <li>24.3.2023 - 20.00 - spuštění registrace</li>
         <li>28.3.2023 - selekce, platby vybraných pilotů</li>
         <li>31.3.2023 - otevřená registrace</li>
         <li>15.5.2023 - individuální doplňování volných míst kvůli změně termínu závodu</li>
</ul>
<p>První selekce pilotů je provedena následujícím způsobem:</p>
<ul>
<li>1⁄3 míst je rezervováno pro členy PG klubu Plzeň (7 míst).</li>
<li>1⁄3 míst je rezervováno pro členy klubu Para Delta Club (7 míst).</li>
<li>Zbývajících 6 míst bude obsazeno z přihlášených pilotů dle času registrace.</li>
</ul>
<p>Po první selekci bude čas na platbu do 31.3. Vybraní piloti, kteří nezaplatí, jsou
automaticky zařazeni zpět na čekací listinu a organizátor provede novou selekci již
bez rezervace míst.</p>
<p>V případě fatální nepřízně počasí a zrušení termínu závodu, je startovné vratné v plné
výši.</p>

      <h3>Průběh závodu:</h3>
      <ul>
               <li>Den před soutěží: večer - registrace pilotů, předzávodní pivo</li>
               <li>Den 1: 6:30 - 8:00 - Registrace pilotů</li>
               <li>8:00 - 8:30 - Generální briefing</li>
               <li>8:30 - 10:00 - Přesun na start</li>
               <li>10:00 - 11:00 - Předletový briefing</li>
               <li>11:00 - 17:00 – Závod</li>
               <li>18:00 - 00:00 – Svozy + zpracování výsledků</li>
               <li>Den 2: 2. závodní den + večírek?</li>
               <li>Den 3: 3. závodní den + vyhlášení vítězů (±18:00 )</li>
      </ul>

      <h3>Ubytování:</h3>
      <ul>
         <li><a href="https://autocamp-zeleznaruda.cz/">Autokemp Železná Ruda</a> - rezervace prosím provádějte individuálně.</li>
      </ul>

      <h3>Odkazy:</h3>
      <ul>
         <li>Facebook: <a href="https://www.facebook.com/events/3485120985053217">Šumava Cup 2023</a></li>
         <li>WEB: <a href="https://www.xcontest.org/sumavacup/">https://www.xcontest.org/sumavacup/</a></li>
         <li>Piloti: <a href="https://www.xcontest.org/sumavacup/piloti/">https://www.xcontest.org/sumavacup/piloti/</a></li>
         <li>Livetrack: <a href="https://www.xcontest.org/sumavacup/live/">https://www.xcontest.org/sumavacup/live/</a></li>
         <li>Kontakty: viz <a href="https://pgplzen.cz/kontakty">https://pgplzen.cz/kontakty</a></li>
      </ul>
    </div>
   </CONTENT>

   <!-- text registracni e-mailu -->
   <CONTENT forAPI="registration/emailBody" lang="cs">
Ahoj pilote/pilotko,
Tvoje registrace na Šumava Cup 2023 byla úspěšná. Očekávej prosím e-mail s dalšími pokyny ohledně selekce a platby startovného.

Hi pilot,
Your registration for Šumava Cup 2023 was successful. Please expect another e-mail with further instructions regarding selection and payment.

Důležité odkazy:
WEB: https://www.xcontest.org/sumavacup/
Piloti: https://www.xcontest.org/sumavacup/piloti/
Livetrack: https://www.xcontest.org/sumavacup/live/
Kontakty: https://pgplzen.cz/kontakty

Tým Šumava Cup
   </CONTENT>

<!--content pro registraci - zpravidla NENI nutne menit pro novy rocnik -->
   <CONTENT forAPI="registration/preRegistration" lang="cs">
      <p>Registrace do soutěže ještě nebyla spuštěna.</p>
      <span>Datum a čas otevření:</span>
   </CONTENT>
   <CONTENT forAPI="registration/initialNew" lang="cs">
      <p>Přihlášení do soutěže <b>{contest}</b>.</p>
      <p>Prosím nejprve se přihlaš se svým uživatelským jménem a heslem z XContest.org.</p>
      <p>Pokud si nepamatuješ svoje heslo na XContest.org, <a href="https://www.xcontest.org/world/cs/zapomenute-heslo/" target="_blank">nech si zaslat nové</a>.</p>
      <p>Pokud ještě nejsi registrován na XContest.org, <a href="https://www.xcontest.org/world/cs/registrace/" target="_blank">zaregistruj se nyní</a>.</p>
   </CONTENT>
   <CONTENT forAPI="registration/initialLogged" lang="cs">
      <p>Přihlášení do soutěže <b>{contest}</b>.</p>
      <p>Všechny položky jejichž popisek je označen * (hvězdičkou) je nutné vyplnit.</p>
      <p>Po úspěšné registraci Ti přijde potvrzující e-mail na tvou e-mailovou adresu.</p>
      <p><b>Údaje, které vyplníš, budou použity organizátorem soutěže {contest} pro účely zpracování scoringu a výsledků soutěže a případný kontakt související s tvou účastí v soutěži.</b></p>
   </CONTENT>
   <CONTENT forAPI="registration/initialAuthorized" lang="cs">
      <p>Zde můžeš změnit svoje registrační údaje.</p>
      <p>Všechny položky jejichž popisek je označen * (hvězdičkou) musí být vyplněny.</p>
   </CONTENT>
   <CONTENT forAPI="registration/errors" lang="cs">
      <p>Vyskytly se chyby při zadání dat do formuláře. Chybová pole jsou označena červenou barvou popisků.</p> <p>Připomínáme, že všechna pole označená hvězdičkou musí být vyplněna.</p>
   </CONTENT>
   <CONTENT forAPI="registration/finalNew" lang="cs">
      <p><strong>Tvoje registrace do soutěže {contest} byla úspěšná!</strong></p> <p>Na zadanou e-mailovou adresu Ti byl odeslán e-mail s potvrzením Tvé registrace. Své údaje můžeš kdykoliv upravit po přihlášení svým uživatelským jménem a heslem.</p>
   </CONTENT>
   <CONTENT forAPI="registration/finalAuthorized" lang="cs">
      <p>Tvoje údaje byly úspěšně upraveny.</p>
   </CONTENT>
   <!--registration emails -->
   <CONTENT forAPI="registration/emailSubject" lang="cs">
Registrace do soutěže {contest}
   </CONTENT>
   
</INC-CONTENTS>
